{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/www/build/GISA.ChangeDataCapture.Providers.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [GISA.ChangeDataCapture.Providers.Api].{Level} LogInFile {UserId}-{Username} {Message:lj} {Exception:1}{NewLine:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "KafkaBootstrapServers": "",
    "KafkaGroupId": "ProvidersGroup",
    "TopicName": "STM_PRESTADORES_FULL"
  },
  "Aws": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "SNS": {
      "TopicArn": ""
    },
    "Dynamo": {
      "TableName": "GisaProviders"
    }
  },
  "Mapper": {
    "Namespace": "GISA.ChangeDataCapture.Providers.Domain",
    "Model": "Models.ProvidersRelation"
  },
  "AllowedHosts": "*",
  "ALLOWED_CORS": [
    "http://localhost",
    "http://localhost:4200"
  ]
}